<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="楔子Runtime是什么？见名知意，其概念无非就是“因为 Objective-C 是一门动态语言，所以它需要一个运行时系统……这就是 Runtime 系统”云云。对博主这种菜鸟而言，Runtime 在实际开发中，其实就是一组C语言的函数。胡适说：“多研究些问题，少谈些主义”，云山雾罩的概念听多了总是容易头晕，接下来我们直接从代码入手学习 Runtime。1、由objc_msgSend说开去Obje">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime全方位装逼指南">
<meta property="og:url" content="http://yoursite.com/2018/09/13/liutao/index.html">
<meta property="og:site_name" content="liutao&#39;s blog">
<meta property="og:description" content="楔子Runtime是什么？见名知意，其概念无非就是“因为 Objective-C 是一门动态语言，所以它需要一个运行时系统……这就是 Runtime 系统”云云。对博主这种菜鸟而言，Runtime 在实际开发中，其实就是一组C语言的函数。胡适说：“多研究些问题，少谈些主义”，云山雾罩的概念听多了总是容易头晕，接下来我们直接从代码入手学习 Runtime。1、由objc_msgSend说开去Obje">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T02:47:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime全方位装逼指南">
<meta name="twitter:description" content="楔子Runtime是什么？见名知意，其概念无非就是“因为 Objective-C 是一门动态语言，所以它需要一个运行时系统……这就是 Runtime 系统”云云。对博主这种菜鸟而言，Runtime 在实际开发中，其实就是一组C语言的函数。胡适说：“多研究些问题，少谈些主义”，云山雾罩的概念听多了总是容易头晕，接下来我们直接从代码入手学习 Runtime。1、由objc_msgSend说开去Obje">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'coderliu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/liutao/"/>





  <title>Runtime全方位装逼指南 | liutao's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liutao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">To strive, to seek, to find, and not to yield.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/liutao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liutao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Runtime全方位装逼指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T16:50:28+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-小技巧/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 小技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>楔子<br>Runtime是什么？见名知意，其概念无非就是“因为 Objective-C 是一门动态语言，所以它需要一个运行时系统……这就是 Runtime 系统”云云。对博主这种菜鸟而言，Runtime 在实际开发中，其实就是一组C语言的函数。胡适说：“多研究些问题，少谈些主义”，云山雾罩的概念听多了总是容易头晕，接下来我们直接从代码入手学习 Runtime。<br>1、由objc_msgSend说开去<br>Objective-C 中的方法调用，不是简单的方法调用，而是发送消息，也就是说，其实 [receiver message] 会被编译器转化为: objc_msgSend(receiver, selector)，何以证明？新建一个类 MyClass，其.m文件如下：</p>
<p>#import “MyClass.h”<br>@implementation MyClass<br>-(instancetype)init{<br>    if (self = [super init]) {<br>        [self showUserName];<br>    }<br>    return self;<br>}<br>-(void)showUserName{<br>    NSLog(@”Dave Ping”);<br>}</p>
<p>使用 clang 重写命令:</p>
<p>1<br>$ clang -rewrite-objc MyClass.m</p>
<p>然后在同一目录下会多出一个 MyClass.cpp 文件，双击打开，可以看到 init 方法已经被编译器转化为下面这样：</p>
<p>static instancetype _I_MyClass_init(MyClass <em> self, SEL _cmd) {<br>    if (self = ((MyClass </em>(<em>)(__rw_objc_super </em>, SEL))(void <em>)objc_msgSendSuper)((__rw_objc_super){(id)self, (id)class_getSuperclass(objc_getClass(“MyClass”))}, sel_registerName(“init”))) {<br>        ((void (</em>)(id, SEL))(void *)objc_msgSend)((id)self, sel_registerName(“showUserName”));<br>    }<br>    return self;<br>}</p>
<p>我们要找的就是它：</p>
<p>1<br>((void (<em>)(id, SEL))(void </em>)objc_msgSend)((id)self, sel_registerName(“showUserName”))</p>
<p>objc_msgSend 函数被定义在 objc/message.h 目录下，其函数原型是酱紫滴：</p>
<p>1<br>OBJC_EXPORT void objc_msgSend(void /<em> id self, SEL op, … </em>/ )</p>
<p>该函数有两个参数，一个 id 类型，一个 SEL 类型。<br>2、SEL<br>SEL 被定义在 objc/objc.h 目录下：</p>
<p>1<br>typedef struct objc_selector *SEL;</p>
<p>其实它就是个映射到方法的C字符串，你可以用 Objective-C 编译器命令 @selector() 或者 Runtime 系统的 sel_registerName 函数来获得一个 SEL 类型的方法选择器。<br>3、id<br>与 SEL 一样，id 也被定义在 objc/objc.h 目录下：</p>
<p>1<br>typedef struct objc_object *id;</p>
<p>id 是一个结构体指针类型，它可以指向 Objective-C 中的任何对象。objc_object 结构体定义如下：</p>
<p>1<br>struct objc_object { Class isa OBJC_ISA_AVAILABILITY;};</p>
<p>我们通常所说的对象，就长这个样子，这个结构体只有一个成员变量 isa，对象可以通过 isa 指针找到其所属的类。isa 是一个 Class 类型的成员变量，那么 Class 又是什么呢？<br>4、Class<br>Class 也是一个结构体指针类型：</p>
<p>1<br>typedef struct objc_class *Class;</p>
<p>objc_class 结构体是酱紫滴：</p>
<p>struct objc_class {<br>    Class isa  OBJC_ISA_AVAILABILITY;</p>
<p>#if !<strong>OBJC2</strong><br>    Class super_class   OBJC2_UNAVAILABLE;<br>    const char <em>name   OBJC2_UNAVAILABLE;<br>    long version     OBJC2_UNAVAILABLE;<br>    long info     OBJC2_UNAVAILABLE;<br>    long instance_size   OBJC2_UNAVAILABLE;<br>    struct objc_ivar_list </em>ivars  OBJC2_UNAVAILABLE;<br>    struct objc_method_list *<em>methodLists  OBJC2_UNAVAILABLE;<br>    struct objc_cache </em>cache    OBJC2_UNAVAILABLE;<br>    struct objc_protocol_list *protocols   OBJC2_UNAVAILABLE;</p>
<p>#endif<br>} OBJC2_UNAVAILABLE;</p>
<p>我们通常说的类就长这样子：<br>·Class 也有一个 isa 指针，指向其所属的元类（meta）。<br>·super_class：指向其超类。<br>·name：是类名。<br>·version：是类的版本信息。<br>·info：是类的详情。<br>·instance_size：是该类的实例对象的大小。<br>·ivars：指向该类的成员变量列表。<br>·methodLists：指向该类的实例方法列表，它将方法选择器和方法实现地址联系起来。methodLists 是指向 ·objc_method_list 指针的指针，也就是说可以动态修改 *methodLists 的值来添加成员方法，这也是 Category 实现的原理，同样解释了 Category 不能添加属性的原因。<br>·cache：Runtime 系统会把被调用的方法存到 cache 中（理论上讲一个方法如果被调用，那么它有可能今后还会被调用），下次查找的时候效率更高。<br>·protocols：指向该类的协议列表。<br>说到这里有点乱了，我们来捋一下，当我们调用一个方法时，其运行过程大致如下：<br>首先，Runtime 系统会把方法调用转化为消息发送，即 objc_msgSend，并且把方法的调用者，和方法选择器，当做参数传递过去.<br>此时，方法的调用者会通过 isa 指针来找到其所属的类，然后在 cache 或者 methodLists 中查找该方法，找得到就跳到对应的方法去执行。<br>如果在类中没有找到该方法，则通过 super_class 往上一级超类查找（如果一直找到 NSObject 都没有找到该方法的话，这种情况，我们放到后面消息转发的时候再说）。<br>前面我们说 methodLists 指向该类的实例方法列表，实例方法即-方法，那么类方法（+方法）存储在哪儿呢？类方法被存储在元类中，Class 通过 isa 指针即可找到其所属的元类。</p>
<p>上图实线是 super_class 指针，虚线是 isa 指针。根元类的超类是NSObject，而 isa 指向了自己。NSObject 的超类为 nil，也就是它没有超类。<br>5、使用objc_msgSend<br>前面我们使用 clang 重写命令，看到 Runtime 是如何将方法调用转化为消息发送的。我们也可以依样画葫芦，来学习使用一下 objc_msgSend。新建一个类 TestClass，添加如下方法：</p>
<p>-(void)showAge{<br>    NSLog(@”24”);<br>}<br>-(void)showName:(NSString <em>)aName{<br>    NSLog(@”name is %@”,aName);<br>}<br>-(void)showSizeWithWidth:(float)aWidth andHeight:(float)aHeight{<br>    NSLog(@”size is %.2f </em> %.2f”,aWidth, aHeight);<br>}<br>-(float)getHeight{<br>    return 187.5f;<br>}<br>-(NSString *)getInfo{<br>    return @”Hi, my name is Dave Ping, I’m twenty-four years old in the year, I like apple, nice to meet you.”;<br>}</p>
<p>我们可以像下面这样，使用 objc_msgSend 依次调用这些方法：</p>
<p>TestClass <em>objct = [[TestClass alloc] init];<br>((void (</em>) (id, SEL)) objc_msgSend) (objct, sel_registerName(“showAge”));<br>((void (<em>) (id, SEL, NSString </em>)) objc_msgSend) (objct, sel_registerName(“showName:”), @”Dave Ping”);<br>((void (<em>) (id, SEL, float, float)) objc_msgSend) (objct, sel_registerName(“showSizeWithWidth:andHeight:”), 110.5f, 200.0f);<br>float f = ((float (</em>) (id, SEL)) objc_msgSend_fpret) (objct, sel_registerName(“getHeight”));<br>NSLog(@”height is %.2f”,f);<br>NSString <em>info = ((NSString</em> (*) (id, SEL)) objc_msgSend) (objct, sel_registerName(“getInfo”));<br>NSLog(@”%@”,info);</p>
<p>也许你已经注意到，objc_msgSend 在使用时都被强制转换了一下，这是因为 objc_msgSend 函数可以hold住各种不同的返回值以及多个参数，但默认情况下是没有参数和返回值的。如果我们把调用 showAge 方法改成这样：</p>
<p>1<br>objc_msgSend(objct, sel_registerName(“showAge”));</p>
<p>Xcode 就会报错：</p>
<p>1<br>Too many arguments to function call, expected 0, have 2.</p>
<p>完整的 objc_msgSend 使用代码在这里。<br>6、objc_msgSendSuper<br>编译器会根据情况在 objc_msgSend，objc_msgSend_stret，objc_msgSendSuper，objc_msgSendSuper_stret 或 objc_msgSend_fpret 五个方法中选择一个来调用。如果消息是传递给超类，那么会调用 objc_msgSendSuper 方法，如果消息返回值是数据结构，就会调用 objc_msgSendSuper_stret 方法，如果返回值是浮点数，则调用 objc_msgSend_fpret 方法。<br>这里我们重点说一下 objc_msgSendSuper，objc_msgSendSuper 函数原型如下：</p>
<p>1<br>OBJC_EXPORT void objc_msgSendSuper(void /<em> struct objc_super </em>super, SEL op, … */ )</p>
<p>当我们调用 [super selector] 时，Runtime 会调用 objc_msgSendSuper 方法，objc_msgSendSuper 方法有两个参数，super 和 op，Runtime 会把 selector 方法选择器赋值给 op。而 super 是一个 objc_super 结构体指针，objc_super 结构体定义如下：</p>
<p>struct objc_super {<br>    /// Specifies an instance of a class.<br>    __unsafe_unretained id receiver;<br>    /// Specifies the particular superclass of the instance to message.</p>
<p>#if !defined(<strong>cplusplus)  &amp;&amp;  !</strong>OBJC2__<br>    /<em> For compatibility with old objc-runtime.h header </em>/<br>    __unsafe_unretained Class class;</p>
<p>#else<br>    __unsafe_unretained Class super_class;</p>
<p>#endif<br>    /<em> super_class is the first class to search </em>/<br>};</p>
<p>Runtime 会创建一个 objc_spuer 结构体变量，将其地址作为参数（super）传递给 objc_msgSendSuper，并且将 self 赋值给 receiver：super—&gt;receiver=self。<br>举个栗子，问下面的代码输出什么：</p>
<p>@implementation Son : Father</p>
<ul>
<li>(id)init<br>{<br>  self = [super init];<br>  if (self)<br>  {<pre><code>NSLog(@&quot;%@&quot;, NSStringFromClass([self class]));
NSLog(@&quot;%@&quot;, NSStringFromClass([super class]));
</code></pre>  }<br>  return self;<br>}<br>@end</li>
</ul>
<p>答案是全部输出 Son。<br>使用 clang 重写命令，发现上述代码被转化为:</p>
<p>1<br>2<br>NSLog((NSString <em>)&amp;<strong>NSConstantStringImpl</strong>var_folders_gm_0jk35cwn1d3326x0061qym280000gn_T_main_a5cecc_mi_0, NSStringFromClass(((Class (</em>)(id, SEL))(void <em>)objc_msgSend)((id)self, sel_registerName(“class”))));<br>NSLog((NSString </em>)&amp;<strong>NSConstantStringImpl</strong>var_folders_gm_0jk35cwn1d3326x0061qym280000gn_T_main_a5cecc_mi_1, NSStringFromClass(((Class (<em>)(__rw_objc_super </em>, SEL))(void *)objc_msgSendSuper)((__rw_objc_super){ (id)self, (id)class_getSuperclass(objc_getClass(“Son”)) }, sel_registerName(“class”))));</p>
<p>当调用 [super class] 时，会转换成 objc_msgSendSuper 函数：<br>第一步先构造 objc_super 结构体，结构体第一个成员就是 self。第二个成员是 (id)class_getSuperclass(objc_getClass(“Son”)).<br>第二步是去 Father 这个类里去找 - (Class)class，没有，然后去 NSObject 类去找，找到了。最后内部是使用 objc_msgSend(objc_super-&gt;receiver, @selector(class)) 去调用，此时已经和 [self class] 调用相同了，所以两个输出结果都是 Son。<br>7、对象关联<br>对象关联允许开发者对已经存在的类在 Category 中添加自定义的属性：</p>
<p>1<br>OBJC_EXPORT void objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy) <strong>OSX_AVAILABLE_STARTING(</strong>MAC_10_6, __IPHONE_3_1);</p>
<p>·object 是源对象<br>·value 是被关联的对象<br>·key 是关联的键，objc_getAssociatedObject 方法通过不同的 key 即可取出对应的被关联对象<br>·policy 是一个枚举值，表示关联对象的行为，从命名就能看出各个枚举值的含义：</p>
<p>typedef OBJC_ENUM(uintptr_t, objc_AssociationPolicy) {<br>    OBJC_ASSOCIATION_ASSIGN = 0,           /<strong>&lt; Specifies a weak reference to the associated object. */<br>    OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1, /</strong>&lt; Specifies a strong reference to the associated object.</p>
<pre><code>                                        *   The association is not made atomically. */
OBJC_ASSOCIATION_COPY_NONATOMIC = 3,   /**&lt; Specifies that the associated object is copied.
                                        *   The association is not made atomically. */
OBJC_ASSOCIATION_RETAIN = 01401,       /**&lt; Specifies a strong reference to the associated object.
                                        *   The association is made atomically. */
OBJC_ASSOCIATION_COPY = 01403          /**&lt; Specifies that the associated object is copied.
                                        *   The association is made atomically. */
</code></pre><p>};</p>
<p>要取出被关联的对象使用 objc_getAssociatedObject 方法即可，要删除一个被关联的对象，使用 objc_setAssociatedObject 方法将对应的 key 设置成 nil 即可：</p>
<p>1<br>objc_setAssociatedObject(self, associatedKey, nil, OBJC_ASSOCIATION_COPY_NONATOMIC);</p>
<p>objc_removeAssociatedObjects 方法将会移除源对象中所有的关联对象.<br>举个栗子，假如我们要给 UIButton 添加一个监听单击事件的 block 属性，新建 UIButton 的 Category，其.m文件如下：</p>
<p>#import “UIButton+ClickBlock.h”</p>
<p>#import static const void *associatedKey = “associatedKey”;<br>@implementation UIButton (ClickBlock)<br>//Category中的属性，只会生成setter和getter方法，不会生成成员变量<br>-(void)setClick:(clickBlock)click{<br>    objc_setAssociatedObject(self, associatedKey, click, OBJC_ASSOCIATION_COPY_NONATOMIC);<br>    [self removeTarget:self action:@selector(buttonClick) forControlEvents:UIControlEventTouchUpInside];<br>    if (click) {<br>        [self addTarget:self action:@selector(buttonClick) forControlEvents:UIControlEventTouchUpInside];<br>    }<br>}<br>-(clickBlock)click{<br>    return objc_getAssociatedObject(self, associatedKey);<br>}<br>-(void)buttonClick{<br>    if (self.click) {<br>        self.click();<br>    }<br>}<br>@end</p>
<p>然后在代码中，就可以使用 UIButton 的属性来监听单击事件了：</p>
<p>UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];<br>button.frame = self.view.bounds;<br>[self.view addSubview:button];<br>button.click = ^{<br>    NSLog(@”buttonClicked”);<br>};</p>
<p>完整的对象关联代码点这里。<br>8、自动归档<br>博主在学习 Runtime 之前，归档的时候是酱紫写的：</p>
<ul>
<li>(void)encodeWithCoder:(NSCoder *)aCoder{<br>  [aCoder encodeObject:self.name forKey:@”name”];<br>  [aCoder encodeObject:self.ID forKey:@”ID”];<br>}</li>
<li>(id)initWithCoder:(NSCoder *)aDecoder{<br>  if (self = [super init]) {<pre><code>self.ID = [aDecoder decodeObjectForKey:@&quot;ID&quot;];
self.name = [aDecoder decodeObjectForKey:@&quot;name&quot;];
</code></pre>  }<br>  return self;<br>}</li>
</ul>
<p>那么问题来了，如果当前 Model 有100个属性的话，就需要写100行这种代码：</p>
<p>1<br>[aCoder encodeObject:self.name forKey:@”name”];</p>
<p>想想都头疼，通过 Runtime 我们就可以轻松解决这个问题：<br>1.使用 class_copyIvarList 方法获取当前 Model 的所有成员变量.<br>2.使用 ivar_getName 方法获取成员变量的名称.<br>3.通过 KVC 来读取 Model 的属性值（encodeWithCoder:），以及给 Model 的属性赋值（initWithCoder:）.<br>举个栗子，新建一个 Model 类，其.m文件如下：</p>
<p>#import “TestModel.h”</p>
<p>#import #import @implementation TestModel</p>
<ul>
<li>(void)encodeWithCoder:(NSCoder <em>)aCoder{<br>  unsigned int outCount = 0;<br>  Ivar </em>vars = class_copyIvarList([self class], &amp;outCount);<br>  for (int i = 0; i &lt; outCount; i ++) {<pre><code>Ivar var = vars[i];
const char *name = ivar_getName(var);
NSString *key = [NSString stringWithUTF8String:name];
// 注意kvc的特性是，如果能找到key这个属性的setter方法，则调用setter方法
// 如果找不到setter方法，则查找成员变量key或者成员变量_key，并且为其赋值
// 所以这里不需要再另外处理成员变量名称的“_”前缀
id value = [self valueForKey:key];
[aCoder encodeObject:value forKey:key];
</code></pre>  }<br>}</li>
<li>(nullable instancetype)initWithCoder:(NSCoder *)aDecoder{<br>  if (self = [super init]) {<pre><code>unsigned int outCount = 0;
Ivar *vars = class_copyIvarList([self class], &amp;outCount);
for (int i = 0; i &lt; outCount; i ++) {
    Ivar var = vars[i];
    const char *name = ivar_getName(var);
    NSString *key = [NSString stringWithUTF8String:name];
    id value = [aDecoder decodeObjectForKey:key];
    [self setValue:value forKey:key];
}
</code></pre>  }<br>  return self;<br>}<br>@end</li>
</ul>
<p>完整的自动归档代码在这里。<br>9、字典与模型互转<br>最开始博主是这样用字典给 Model 赋值的：</p>
<p>-(instancetype)initWithDictionary:(NSDictionary *)dict{<br>    if (self = [super init]) {<br>        self.age = dict[@”age”];<br>        self.name = dict[@”name”];<br>    }<br>    return self;<br>}</p>
<p>可想而知，遇到的问题跟归档时候一样（后来使用MJExtension），这里我们稍微来学习一下其中原理，字典转模型的时候：<br>1.根据字典的 key 生成 setter 方法<br>2.使用 objc_msgSend 调用 setter 方法为 Model 的属性赋值（或者 KVC）<br>模型转字典的时候：<br>1.调用 class_copyPropertyList 方法获取当前 Model 的所有属性<br>2.调用 property_getName 获取属性名称<br>3.根据属性名称生成 getter 方法<br>4.使用 objc_msgSend 调用 getter 方法获取属性值（或者 KVC）<br>代码如下：</p>
<p>#import “NSObject+KeyValues.h”</p>
<p>#import #import @implementation NSObject (KeyValues)<br>//字典转模型<br>+(id)objectWithKeyValues:(NSDictionary <em>)aDictionary{<br>    id objc = [[self alloc] init];<br>    for (NSString </em>key in aDictionary.allKeys) {<br>        id value = aDictionary[key];<br>        /<em>判断当前属性是不是Model</em>/<br>        objc_property_t property = class_getProperty(self, key.UTF8String);<br>        unsigned int outCount = 0;<br>        objc_property_attribute_t <em>attributeList = property_copyAttributeList(property, &amp;outCount);<br>        objc_property_attribute_t attribute = attributeList[0];<br>        NSString </em>typeString = [NSString stringWithUTF8String:attribute.value];<br>        if ([typeString isEqualToString:@”@\”TestModel\””]) {<br>            value = [self objectWithKeyValues:value];<br>        }<br>        /<strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>/<br>        //生成setter方法，并用objc_msgSend调用<br>        NSString <em>methodName = [NSString stringWithFormat:@”set%@%@:”,[key substringToIndex:1].uppercaseString,[key substringFromIndex:1]];<br>        SEL setter = sel_registerName(methodName.UTF8String);<br>        if ([objc respondsToSelector:setter]) {<br>            ((void (</em>) (id,SEL,id)) objc_msgSend) (objc,setter,value);<br>        }<br>    }<br>    return objc;<br>}<br>//模型转字典<br>-(NSDictionary <em>)keyValuesWithObject{<br>    unsigned int outCount = 0;<br>    objc_property_t </em>propertyList = class_copyPropertyList([self class], &amp;outCount);<br>    NSMutableDictionary <em>dict = [NSMutableDictionary dictionary];<br>    for (int i = 0; i &lt; outCount; i ++) {<br>        objc_property_t property = propertyList[i];<br>        //生成getter方法，并用objc_msgSend调用<br>        const char </em>propertyName = property_getName(property);<br>        SEL getter = sel_registerName(propertyName);<br>        if ([self respondsToSelector:getter]) {<br>            id value = ((id (<em>) (id,SEL)) objc_msgSend) (self,getter);<br>            /</em>判断当前属性是不是Model<em>/<br>            if ([value isKindOfClass:[self class]] &amp;&amp; value) {<br>                value = [value keyValuesWithObject];<br>            }<br>            /<strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong>/<br>            if (value) {<br>                NSString </em>key = [NSString stringWithUTF8String:propertyName];<br>                [dict setObject:value forKey:key];<br>            }<br>        }<br>    }<br>    return dict;<br>}<br>@end</p>
<p>完整代码在这里。<br>10、动态方法解析<br>前面我们留下了一点东西没说，那就是如果某个对象调用了不存在的方法时会怎么样，一般情况下程序会crash，错误信息类似下面这样：<br>unrecognized selector sent to instance 0x7fd0a141afd0<br>但是在程序crash之前，Runtime 会给我们动态方法解析的机会，消息发送的步骤大致如下：<br>1.检测这个 selector 是不是要忽略的。比如 Mac OS X 开发，有了垃圾回收就不理会 retain，release 这些函数了<br>2.检测这个 target 是不是 nil 对象。ObjC 的特性是允许对一个 nil 对象执行任何一个方法不会 Crash，因为会被忽略掉<br>3.如果上面两个都过了，那就开始查找这个类的 IMP，先从 cache 里面找，完了找得到就跳到对应的函数去执行<br>如果 cache 找不到就找一下方法分发表<br>4.如果分发表找不到就到超类的分发表去找，一直找，直到找到NSObject类为止<br>如果还找不到就要开始进入消息转发了，消息转发的大致过程如图：</p>
<p>1.进入 resolveInstanceMethod: 方法，指定是否动态添加方法。若返回NO，则进入下一步，若返回YES，则通过 class_addMethod 函数动态地添加方法，消息得到处理，此流程完毕。<br>2.resolveInstanceMethod: 方法返回 NO 时，就会进入 forwardingTargetForSelector: 方法，这是 Runtime 给我们的第二次机会，用于指定哪个对象响应这个 selector。返回nil，进入下一步，返回某个对象，则会调用该对象的方法。<br>3.若 forwardingTargetForSelector: 返回的是nil，则我们首先要通过 methodSignatureForSelector: 来指定方法签名，返回nil，表示不处理，若返回方法签名，则会进入下一步。<br>4.当第 methodSignatureForSelector: 方法返回方法签名后，就会调用 forwardInvocation: 方法，我们可以通过 anInvocation 对象做很多处理，比如修改实现方法，修改响应对象等。</p>
<p>如果到最后，消息还是没有得到响应，程序就会crash，详细代码在这里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/liutaocritrlesecond/" rel="prev" title="iOS 揭开runtime的神秘面纱">
                iOS 揭开runtime的神秘面纱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.png"
                alt="coderLiu" />
            
              <p class="site-author-name" itemprop="name">coderLiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ErShaoYeLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9e3b8522c14a" target="_blank" title="JianShu">
                      
                        <i class="fa fa-fw fa-facebook"></i>JianShu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/p/380290deb8f0" title="diygreen" target="_blank">diygreen</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
